.container-step-plans {
    &__back-btn {
        width: 100%;
        padding: 40px 80px;
        box-sizing: border-box;
    }

    &__description {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        .generale-description {
            width: 300px;

            @media (min-width: 400px) {
                width: 336px;
            }

            @media (min-width: 600px) {
                width: 544px;
            }
        }

        .summary {
            min-height: 72px;
            justify-content: center;
            display: flex;
            font-weight: 700;
            font-size: 28px;
            line-height: 36px;
            letter-spacing: -1.9px;
            text-align: justify;

            @media (min-width: 530px) {
                height: 90px;
                font-size: 40px;
                line-height: 48px;
                letter-spacing: -0.6px;
                text-align: center;

            }
        }

        .description {
            min-height: 42px;
            align-items: center;
            display: flex;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.1px;
            text-align: center;
            margin-bottom: 15px;
            text-align: justify;
            margin-top: 10px;

            @media (min-width: 530px) {
                text-align: center;
                margin-top: 0px;
            }
        }
    }

    &__card-select {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}